
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=highlevel
DB_PORT=3306
DB_DIALECT=mysql

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=bulk-action-service
KAFKA_GROUP_ID=bulk-action-group

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 

LOG_LEVEL=info
